HUGGINGFACEHUB_API_TOKEN=hf_HDMsQXuiIgOTsjLVtUMMQIfPRCXGRBKp
OPENAI_API_KEY=sk-proj-qkIGhZx3iEJ2oEhexBgUuh4Wbj426f19-iCoduGomRqhaO_l15GRcVTRiYrcBMOCL8_UAQIvqHT3BlbkFJNNp1Z63mfCarmalQyLrbVWpmRxalHLVb3aKsbOrPhme8gSauCc_jfn__dFbAA
GOOGLE_API_KEY=AIzaSyDSw9o6-Tom_ia3c0jOJUe1Mp-kI0yY