HUGGINGFACEHUB_API_TOKEN=hf_HDMsQXuiIgOTsjLVtUMMQIfPRCXGRBKp
OPENAI_API_KEY=sk-proj--fn5-IyMWXs1X-gRooBc_RY66NHYgAhZHx7eoG747QuhagUtLwbP7MP8wwWRwVwDPDGS5mFT3BlbkFJ6QqAU9h9AizFhgjhmIKttxdp05AfxjZRul2aMkfxfcCbstFEGXbZjZgeWeZvRvuqSppPCtc_k
GOOGLE_API_KEY=AIzaSyDSw9o6-Tom_ia3c0jOJUe1Mp-kI0yY